# DO_AN

SocialApp/SocialApp/: SocialApp.csproj
SocialApp/SocialApp.Application/: SocialApp.Application.csproj
SocialApp/SocialApp.Application/Hub/: AuthHub.cs
SocialApp/SocialApp.Application/Interface/: IBaseService.cs  IMessageService.cs  INotificationService.cs
SocialApp/SocialApp.Application/Service/: BaseService.cs  FriendService.cs  MessageService.cs  NotificationService.cs
SocialApp/SocialApp.Domain/: SocialApp.Domain.csproj
SocialApp/SocialApp.Domain/Entity/: AuthDTO.cs  FriendRequest.cs  Post.cs  PostDTO.cs
SocialApp/SocialApp.Domain/Interface/: IAuthRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IFriendRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SocialApp/SocialApp.Infrastructure/Repository/: AuthRepository.cs  CommentRepository.cs  FriendRepository.cs  MessageRepository.cs  PostRepository.cs
SocialApp/SocialApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
SocialApp/SocialApp/Controllers/: AuthController.cs  BaseController.cs  FriendController.cs  NotificationController.cs  UserController.cs
SocialApp/SocialApp/Middleware/: AuthMiddleware.cs
SocialApp/SocialApp/Properties/: launchSettings.json
backend/: SocialApp.sln
backend/SocialApp/: Program.cs
backend/SocialApp.Application/Hub/: ChatHub.cs
backend/SocialApp.Application/Interface/: IAuthService.cs  ICommentService.cs  IFriendService.cs  (+2 more)
backend/SocialApp.Infrastructure/: SocialApp.Infrastructure.csproj
backend/SocialApp.Infrastructure/Repository/: BaseRepository.cs  ConversationRepository.cs  NotificationRepository.cs  UserRepository.cs
client/: .env  package-lock.json  package.json
client/src/: App.jsx  SocketClient.jsx  index.css
(+82 files in other folders)
