<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialApp.Application\SocialApp.Application.csproj" />
    <ProjectReference Include="..\SocialApp.Domain\SocialApp.Domain.csproj" />
    <ProjectReference Include="..\SocialApp.Infrastructure\SocialApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
